# monolith

./: .gitignore  App.xaml  App.xaml.cs  Globals.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  monolith.csproj  monolith.sln  schemaGeral.sql
Fabricante/: cadFabricante.xaml  cadFabricante.xaml.cs  clsFabricante.cs
QOA/: DatabaseHelper.cs  LoadHelper.cs
ativos/: FotoAtivo.cs  cadAtivos.xaml  cadAtivos.xaml.cs  clsCadAtivo.cs  popAtivosImagem.xaml  popAtivosImagem.xaml.cs  popInputboxTituloFoto.xaml  popInputboxTituloFoto.xaml.cs
conf/: App.config
genControls/: GenPopVisualizaImagem.xaml  GenPopVisualizaImagem.xaml.cs
parceiroNegocio/: cadParceiroNegocio.xaml  cadParceiroNegocio.xaml.cs  clsCadParceiroNegocio.cs
